[loggers]
keys = root

[handlers]
keys = consoleHandler

[formatters]
keys = textFormatter

[logger_root]
level = TRACE
handlers = consoleHandler

[handler_consoleHandler]
class = StreamHandler
level = TRACE
formatter = textFormatter
args = (sys.stdout,)

[formatter_textFormatter]
class=logging.Formatter
