[program:radio_bridge]
command=/home/pi/virtualenvs/radio_bridge/bin/python /home/pi/raspberry-pi-ham-radio/radio_bridge/radio_bridge/main.py
environment=PYTHONPATH=/home/pi/raspberry-pi-ham-radio:/home/pi/raspberry-pi-ham-radio/radio_bridge:/home/pi/raspberry-pi-ham-radio/wx_server,WX_SERVER_CONFIG_PATH=/home/pi/raspberry-pi-ham-radio/configs/wx_server.conf
directory=/home/pi/raspberry-pi-ham-radio
user=pi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/radio_bridge.log
