[main]
# Maximum single transmit time in seconds
max_tx_time = 120

[audio]
# Should match native input / sound card sample rate
sample_rate = 44100

[tts]
library = tts|espeak

[dtmf]
implementation = fft_2

[plugin:cron]

say_hello_world_every_5_seconds = interval;5s;Hello World! Test test.
say_test_every_minute = cron;* * * * * * * *;Test!
print_hello_world = interval;5s;Hello World! Test test.
