[main]
# Path to the logging config file
logging_config = {rootdir}/conf/logging.conf
# Maximum single transmit time in seconds
max_tx_time = 120
# Valid values: vox,gpio
tx_mode = vox

[audio]
# Should match native input / sound card sample rate
sample_rate = 44100

[tts]
# Valid values: gtts,espeak
library = tts
enable_cache = true
# Directory where generates tts audio files are cached so they can be reused if the text itself
# hasn't changed
cache_directory = /tmp/tts-audio-cache

[dtmf]
implementation = fft_2

[plugin:cron]
say_hello_world_every_5_seconds = interval;5s;Hello World! Test test.
say_test_every_minute = cron;* * * * * * * *;Test!
print_hello_world = interval;5s;Hello World! Test test.
