[main]
# Path to the logging config file
logging_config = {rootdir}/conf/logging.conf
# True to enable dev mode where some abuse prevention and other limits are not enforced.
dev_mode = True
# Maximum single transmit time in seconds
max_tx_time = 120
# Valid values: vox,gpio
tx_mode = vox

[audio]
# Should match native input (microphone) / sound card sample rate
#input_device_index = 0
input_device_index = 11
#sample_rate = 44100
sample_rate = 48000

[tts]
# Valid values: gtts,espeak
library = tts
enable_cache = true
# Directory where generates tts audio files are cached so they can be reused if the text itself
# hasn't changed
cache_directory = /tmp/tts-audio-cache

[dtmf]
implementation = fft_2

[plugin:cron]
say_hello_world_every_120_seconds = interval;seconds=30;text;Current time is {time_utc} UTC.
#play_callsign_every_5_seconds = interval;seconds=5;file;/home/kami/w/pi-ham-radio/radio_bridge/audio_files/callsign.mp3
#play_callsign_every_5_minutes = cron;*/5 * * * *;file;/home/kami/w/pi-ham-radio/radio_bridge/audio_files/callsign.mp3
