[main]
logging_config = {rootdir}/radio_bridge/conf/logging.conf
dev_mode = False
emulator_mode = False

[tx]
mode = vox
gpio_pin = 10
callsign = TEST

[audio]
input_device_index = 0
sample_rate = 48000

[tts]
implementation = espeak
enable_cache = True
cache_directory = /tmp/tts-audio-cache

[dtmf]
implementation = fft

[plugins]
executor = native
max_run_time = 120
admin_otps_file_path = /tmp/radio-bridge-admin-otps.txt

[plugin:current_time]
local_timezone = UTC

[plugin:record_audio]
data_dir = /tmp/radio-bridge-recordings/
record_duration = 120
input_device_index = 0
channels = 1
sample_rate = 48000
