[tox]
envlist = lint
skipsdist = true
passenv = TERM
setenv =
  PY_COLORS=1

[testenv]
setenv =
  LINT_FILES_TO_CHECK={env:LINT_FILES_TO_CHECK:radio_bridge/}
  PYTHONPATH={toxinidir}
  PY_COLORS=1
install_command = pip install -U --force-reinstall {opts} {packages}
whitelist_externals =
    rm
    bash

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:lint]
deps =
    -r ../dev-requirements.txt
    -r requirements.txt
commands =
    bash -c 'black --check --config ../pyproject.toml {env:LINT_FILES_TO_CHECK}'
    bash -c 'flake8 --config ../lint-configs/.flake8 {env:LINT_FILES_TO_CHECK}'
