[mypy]
python_version = 3.6
platform = linux
show_error_context = True
show_column_numbers = True

[mypy-structlog]
ignore_missing_imports= True

[mypy-gevent]
ignore_missing_imports= True

[mypy-generated.*]
ignore_missing_imports= True
