[main]
data_dir = /home/pi/wx_data/
logging_config = /home/pi/raspberry-pi-ham-radio/configs/wx_server_logging.conf

[secrets]
# Maps station name to sha256 hash(name:secret), name is used as a salt
# home = foobar
home = 02812b7f3e16fa4eec98310587bc91090f1f45c79936da7827c7da060c2ea6ff
